# This file was automatically generated by SWIG (http://www.swig.org).
# Version 3.0.12
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info >= (2, 7, 0):
    def swig_import_helper():
        import importlib
        pkg = __name__.rpartition('.')[0]
        mname = '.'.join((pkg, '_simple_pcg')).lstrip('.')
        try:
            return importlib.import_module(mname)
        except ImportError:
            return importlib.import_module('_simple_pcg')
    _simple_pcg = swig_import_helper()
    del swig_import_helper
elif _swig_python_version_info >= (2, 6, 0):
    def swig_import_helper():
        from os.path import dirname
        import imp
        fp = None
        try:
            fp, pathname, description = imp.find_module('_simple_pcg', [dirname(__file__)])
        except ImportError:
            import _simple_pcg
            return _simple_pcg
        try:
            _mod = imp.load_module('_simple_pcg', fp, pathname, description)
        finally:
            if fp is not None:
                fp.close()
        return _mod
    _simple_pcg = swig_import_helper()
    del swig_import_helper
else:
    import _simple_pcg
del _swig_python_version_info

try:
    _swig_property = property
except NameError:
    pass  # Python < 2.2 doesn't have 'property'.

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_setattr_nondynamic(self, class_type, name, value, static=1):
    if (name == "thisown"):
        return self.this.own(value)
    if (name == "this"):
        if type(value).__name__ == 'SwigPyObject':
            self.__dict__[name] = value
            return
    method = class_type.__swig_setmethods__.get(name, None)
    if method:
        return method(self, value)
    if (not static):
        if _newclass:
            object.__setattr__(self, name, value)
        else:
            self.__dict__[name] = value
    else:
        raise AttributeError("You cannot add attributes to %s" % self)


def _swig_setattr(self, class_type, name, value):
    return _swig_setattr_nondynamic(self, class_type, name, value, 0)


def _swig_getattr(self, class_type, name):
    if (name == "thisown"):
        return self.this.own()
    method = class_type.__swig_getmethods__.get(name, None)
    if method:
        return method(self)
    raise AttributeError("'%s' object has no attribute '%s'" % (class_type.__name__, name))


def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)

try:
    _object = object
    _newclass = 1
except __builtin__.Exception:
    class _object:
        pass
    _newclass = 0

class SimplePCG(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, SimplePCG, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, SimplePCG, name)
    __repr__ = _swig_repr

    def __init__(self, seed: 'long'):
        this = _simple_pcg.new_SimplePCG(seed)
        try:
            self.this.append(this)
        except __builtin__.Exception:
            self.this = this

    def rand_uniform_long(self) -> "long":
        return _simple_pcg.SimplePCG_rand_uniform_long(self)

    def set_uniform_long(self, lower: 'long', upper: 'long') -> "void":
        return _simple_pcg.SimplePCG_set_uniform_long(self, lower, upper)

    def rand_uniform_double(self) -> "double":
        return _simple_pcg.SimplePCG_rand_uniform_double(self)

    def set_uniform_double(self, lower: 'double', upper: 'double') -> "void":
        return _simple_pcg.SimplePCG_set_uniform_double(self, lower, upper)

    def rand_binomial_int(self) -> "int":
        return _simple_pcg.SimplePCG_rand_binomial_int(self)

    def set_binomial_int(self, n_trials: 'int', probability: 'double') -> "void":
        return _simple_pcg.SimplePCG_set_binomial_int(self, n_trials, probability)

    def advance(self, n_steps: 'long') -> "void":
        return _simple_pcg.SimplePCG_advance(self, n_steps)
    __swig_destroy__ = _simple_pcg.delete_SimplePCG
    __del__ = lambda self: None
SimplePCG_swigregister = _simple_pcg.SimplePCG_swigregister
SimplePCG_swigregister(SimplePCG)

# This file is compatible with both classic and new-style classes.


